nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="/" = t('site.title')
    button.navbar-toggler aria-controls="navbars" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbars.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        = active_link_to root_path, active: [['static_pages'], ['top']], class: 'nav-link', wrap_tag: :li, wrap_class: 'nav-item' do
          = t('.home')
          span.sr-only (current)
      - if user_signed_in?
        = render 'layouts/user_navbar'
      - else
        ul.navbar-nav
          li.nav-item
            = link_to t('.new_user'), new_user_registration_path, class: 'nav-link'
          li.navbar-text
            = t('.or')
          li.nav-item
            = link_to t('.login'), new_user_session_path, class: 'nav-link'
